{
  "EmailSender": {
    "Host": "smtp.Outlook.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "dd_a_boy@hotmail.com",
    "Password":  "jaeplwtbfrqkqqwc"
  },
  "Message": "Hello from the config file",
  "AllowedHosts": "*",
  "PageSize": 10
}
